{
  "name": "aicapex-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic API and dashboard for the AI capex forecast model.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "check": "node --check src/server.js && node --check public/app.js && node --check scripts/mysql_exec.js && node --check scripts/create_user.js && node --check scripts/proxy_pool.js",
    "user:create": "node scripts/create_user.js",
    "proxy:validate": "node scripts/proxy_pool.js validate",
    "proxy:serve": "node scripts/proxy_pool.js serve"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
